NEXTAUTH_SECRET=your_super_secret_key_here
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="406284830389-q1vp1lgfp8quhrdebon70lived0r66q7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
UPSTASH_REDIS_REST_URL="https://apn1-enabled-worm-34878.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AYg-ASQgOTc3ZjQ2ODctYWEwNi00NjU2LTg2MDMtZmFhYmI1OTY1MDJlYzdhNDBjZDdlM2QyNDVmZjk1MDg0NmExYjZlYThlZmY="

PUSHER_APP_ID="1689261"
NEXT_PUBLIC_PUSHER_APP_KEY = "047817cb6b6b04cbadb8"
PUSHER_APP_SECRET = "03fb898b63372aae3aeb"
# cluster = "ap2"